<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualization on Syrian Refugee Crisis"/>
	<meta name="keywords"		  content="HTML, CSS, JS, D3.js, Syrian Refugee Crisis"/>
	<meta name="author"			  content="Ahmed Fuzail Mohamed Imran,Sheraz Nawaz Khan"/>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="index_3.js"></script>

	<title>Syrian Refugee Crisis - Data Visualization</title>


	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #003366;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
		}

		footer {
			background-color: #ccc;
			color: #333;
			padding: 10px;
			text-align: center;
			font-size: 12px;
		}

		.line {
  			fill: none;
  			stroke: green;
  			stroke-width: 2px;
		}

		.tooltip {
			font-size: 14px;
			fill: #fff;
			background-color: #0098c8;
			padding: 5px;
			border-radius: 5px;
			text-shadow: none;
		}

	</style>

</head>

<body>

    <header>
        Voices of Syria:Understanding The Syrian Refugee Crisis
    </header>

    <div id="chart"></div>

	<footer>
        Created by Ahmed Fuzail Mohamed Imran and Sheraz Nawaz Khan| COS30045 Data Visualization | Semester 1 2023
	</footer>

</body>
</html>
